
# Database Configuration
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_APPLICATION_DB
POSTGRES_AUTH_DB
POSTGRES_ADDR
DB_DSN

# Gateway Service Configuration
API_HOST
API_PORT
AUTHORIZATION_URL
AUTHORIZATION_REALM
AUTHORIZATION_CLIENT_ID
AUTHORIZATION_CLIENT_SECRET

# MINIO Configuration
S3_ENDPOINT
GATEWAY_S3_ACCESS_KEY_ID
GATEWAY_S3_SECRET_ACCESS_KEY
S3_USE_SSL

# Web UI
DOMAIN_NAME
HTTP_PORT

NATS_ENDPOINT

# Redis Configuration
REDIS_ADDR
REDIS_PASSWORD
REDIS_DB
REDIS_POOL_SIZE
REDIS_MIN_IDLE_CONNS

# NATS Events
EVENT_VALIDATE_IMAGE_START
EVENT_VALIDATE_MODEL_START
EVENT_INDEX_LISTING

# Validation Worker Configuration
VALIDATION_WORKER_CONSUMER_GROUP
VALIDATION_WORKER_S3_ACCESS_KEY
VALIDATION_WORKER_S3_SECRET_ACCESS_KEY
VALIDATION_WORKER_NACK_DELAY_SECONDS
VALIDATION_WORKER_CONCURRENCY