
# Authorization Service (Keycloak) Configuration
AUTHORIZATION_URL
AUTHORIZATION_ADMIN_USERNAME
AUTHORIZATION_ADMIN_PASSWORD
AUTHORIZATION_PORT

# Database Configuration
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_APPLICATION_DB
POSTGRES_AUTH_DB

REDIS_PASSWORD

# MinIO Configuration
MINIO_ROOT_USER
MINIO_ROOT_PASSWORD

GATEWAY_S3_ACCESS_KEY_ID
GATEWAY_S3_SECRET_ACCESS_KEY

VALIDATION_WORKER_S3_ACCESS_KEY_ID
VALIDATION_WORKER_S3_SECRET_ACCESS_KEY